[tox]
envlist = py27,py34

[testenv]
distribute = False
sitepackages = False
deps = nose
       nose-cover3
       coverage
       GitPython
       unittest2
commands = nosetests --with-coverage3 --cover-package=gitflow -x

;[testenv:py26]
;basepython = python2.6
